<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap/css/login-modal.css">
  <script src="./bootstrap/js/jquery.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script src="./bootstrap/js/login-modal.js"></script>
  <style>
  body {
  	height: 100%
  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
	  width: 100%;
	  margin: auto;
	  clear: both;
	  
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="reservation.html">Reservations</a></li>
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="about-us.html">About Us</a></li>
        </ul>
      </li>
        <!-- <li><a href="#">About Us</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
                    <!-- The Take Away and Eat Us are meant to have a drop down called "Menus"-->
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Take Away</a></li>
          <li><a href="#">Eat here</a></li>
        </ul>
        </li>
        <li class=""><a href="#" role="button" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>
<br />
<!-- BEGIN # MODAL LOGIN -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center">
					<h3>
					    Login
					</h3>
					
				</div>
                
                <!-- Begin # DIV Form -->
                <div id="div-forms">
                
                    <!-- Begin # Login Form -->
                    <form id="login-form">
		                <div class="modal-body">
				    		<div id="div-login-msg">
                                <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-login-msg">Please enter your username and password.</span>
                            </div>
				    		<input id="login_username" class="form-control" type="text" placeholder="Enter Username" required><br/>
				    		<input id="login_password" class="form-control" type="password" placeholder="Password" required>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
        		    	</div>
				        <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
				    	    <div>
                                <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                                
                            </div>
				        </div>
                    </form>
                    <!-- End # Login Form -->
                    
                    <!-- Begin | Lost Password Form -->
                    <form id="lost-form" style="display:none;">
    	    		    <div class="modal-body">
		    				<div id="div-lost-msg">
                                <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                <span id="text-lost-msg">Type your e-mail.</span>
                            </div>
		    				<input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
            			</div>
		    		    <div class="modal-footer">
                            <div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                            </div>
                            <div>
                                <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                             
                            </div>
		    		    </div>
                    </form>
                    <!-- End | Lost Password Form -->
                    
               
                </div>
                <!-- End # DIV Form -->
                
			</div>
		</div>
	</div>
    <!-- END # MODAL LOGIN -->
    <div class="healthy-food" style=" background-image: url('./img/healthy-food.jpg'); width:100%;height:400px;" >
      <div style="text-align: center; top: 50%; transform: translateY(67%);">
<!--        <img src="./img/healthy-food.jpg" alt="Image" style="width:100%;height:40%;">-->
<form class="form-inline" id="fro" style ="background:rgba(76, 175, 80, .3); padding: 50px; margin: auto; postion: fixed; margin-bottom:-20px">
    <div class="form-group">
    	<label for="location" style="color:white;">Your Location:</label><br/>
     <select class ="form-control"placeholder="locations">
    	<option  value="" disabled selected style="display: none;">-- Select Location --</option>
    	<option value="lagos">Lagos</option>
    	<option value="calabar">Calabar</option>
    	<option value="abuja">Abuja</option>
     </select>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-group">
    	<label for="health_issue" style="color:white;">Pick a Restaurant:</label><br/>
     <select class ="form-control"placeholder="hotels">
    	<option  value="" disabled selected style="display: none;">-- Pick a hotel --</option>
    	<option value="transcorp">Transcorp Hilton Restaurant</option>
    	<option value="calabar_harbour">Calabar Harbour and SPA Restaurant</option>
    	<option value="nippon">Nippon Grand Restaurant</option>
     </select>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="form-group">
      <label for="health_issue" style="color:white;  ">Health Issue:</label><br/>
           <select class ="form-control"placeholder="hotels">
    	<option  value="" disabled selected style="display: none;">-- Do you have a health issue? --</option>
    	<option value="hypertension">High Blood Pressure</option>
    	<option value="cholesterol">High Cholesterol</option>
    	<option value="diabetes">Diabetes</option>
     </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button type="submit" class="btn btn-default"style="float:right;" >Search for Food</button> 
    </div>
   
    
 
  </form>
        </div >
        </div> 
             
      </div>
      <br/>
      <h3 class="text-center">Get your food in 4 simple steps </h3><br />
              <div class="col-sm-3">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p class="text-center">1.Search</p>
    </div>
                  <div class="col-sm-3">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p class="text-center">2.Choose</p>
    </div>
                  <div class="col-sm-3">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p class="text-center">3.Pay</p>
    </div>
                  <div class="col-sm-3">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p class="text-center">4.Enjoy</p>
    </div>

     
      </div>
    </div>
<div></div><br/><br/><br/><br/>

<footer class="navbar-bottom" style=" position: relative;margin-top: -0px; height: 80px;clear: both;">
  <p class="text-center">Footer Text</p>
</footer>

</body>
</html>
